# testHeroku

Java Proyecto 123/: .classpath  .project  Procfile  pom.xml
Java Proyecto 123/.metadata/: version.ini
Java Proyecto 123/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java Proyecto 123/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java Proyecto 123/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java Proyecto 123/src/main/java/data/: DataCompra.java  DataCompraView.java  DataDesarrollador.java  DataJuego.java  DataJuegoView.java  DataPublicador.java  DataReembolso.java  DataReseña.java  DataUsuario.java  DbConnector.java
Java Proyecto 123/src/main/java/entities/: Compra.java  CompraView.java  Desarrollador.java  Juego.java  JuegoView.java  Publicador.java  Reembolso.java  Reseña.java  Usuario.java
Java Proyecto 123/src/main/java/logic/: CompraLogic.java  CompraViewLogic.java  DesarrolladorLogic.java  JuegoLogic.java  JuegoViewLogic.java  PublicadorLogic.java  ReembolsoLogic.java  ReseñaLogic.java  UsuarioLogic.java
Java Proyecto 123/src/main/java/servlet/: Biblioteca.java  BibliotecaDisplay.java  BibliotecaHoras.java  BusquedaJuegos.java  Homepage.java  ListadoCompras.java  ListadoDesarrolladores.java  ListadoDesarrolladoresDisplay.java  ListadoJuegos.java  ListadoJuegosDisplay.java  ListadoPublicadores.java  ListadoPublicadoresDisplay.java  ListadoReembolsoPendiente.java  (+7 more)
Java Proyecto 123/src/main/webapp/: BusquedaJuegos.jsp  Footer.jsp  Homepage.jsp  Navbar.jsp  index.jsp  signUp.jsp
(+10 files in other folders)
